#HomePage Locators
HOMEPAGE_USERNAME_TYPE_XPATH=.//*[@id='nameid']
HOMEPAGE_MOBILENUMBER_TYPE_XPATH=.//*[@id='mobid']
HOMEPAGE_PICKUPPLACE_TYPE_XPATH=.//*[@id='pickid']
HOMEPAGE_DROPPLACE_TYPE_XPATH=.//*[@id='dropid']
HOMEPAGE_BASICSELECT_SELECT_XPATH=.//*[@id='vehid']
HOMEPAGE_BOOKLATER_CLICK_XPATH=.//*[@id='bookLater']
